<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogaraphy</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .firstnave {
        background-color: rgb(33, 136, 88);
        height: 70px;
        text-align: center;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity:0.6; 
        
      
        
    }
    .firstnave ul li:hover{
        color: rgb(186, 180, 180);
        background-color: rgb(20, 19, 22);
        border-radius: 5px;
        list-style: none;
        text-decoration: none;
    }
    .firstnave ul li{
        display:  inline-block;
        margin: 9px;
        padding: 19px;
       

    }
    .box1{
        display: inline-block;
        height:  500px;
        width:  50%;
        background-color: rgb(219, 231, 237);
        background-image: url('../first.jpg');
        background-repeat: no-repeat;
        background-size: 768px 505px;
}

 .box2{
        display: inline-block;
        height:  500px;
        width:  50%;
        background-color: rgb(104, 131, 142);
        background-image: url('../first6.jpg');
        background-repeat: no-repeat;
        background-size: 768px 500px;
        
        
    }
    .box3{
        background-color: rgb(10, 19, 13);
        height: 70px;
        margin: -4px;
        text-align: center;
        color: beige;
    }
    .box4{
        display: inline-block;
        height:  500px;
        width: 45%;
        background-color: aquamarine;
        background-image: url('../first3.jpg');
        background-repeat: no-repeat;
       background-size: 720px 500px;
        margin-top: 5px;
     
    }
    .box5{
        display: inline-block;
        height:  500px;
        width: 55%;
        background-color: rgb(25, 34, 114);
        background-image: url('../first4.jpg');
        background-repeat: no-repeat;
        background-size: 840px 500px;
    }
    .box6{
        display:inline-block;
        background-color: azure;
        height: 160px;
        width: 100%;
        text-align: center;
        font-size:  1.2em;
    }
    .box7{
        display: inline-block;
        height: 200px;
        width: 100%;
        background-color: rgb(19, 51, 191);
        background-image: url('../first5.jpg');
        background-repeat: no-repeat;
        background-size: 1543px 303px;
    }

    footer{
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
    }
   
   
    </style>
    </head>
<body>
    <div class="firstnave">
           <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Photos</li>
           </ul> 
        </div>
    <div class="box1"></div><div class="box2">
        
    </div> 
    <div class="box3">
        <h1>My work</h1>
        is Photogaraphy
    </div>
    <div class="box4"></div><div class="box5"></div>
    <div class="box6">
        <h3>Special about photography</h3>
       <p>Photography allows you to create images of special events, times, and places. 
        It lets you record the specifics of an event and it also allows you to share that event with friends and family, 
        long after it's done and gone.</p>
        <p>Images can keep the memory of a loved one alive, hold a moment in history for future generations, be a witness to tragedy or joy. They can also change behavior, stimulate understanding and create a sense of urgency that will move people to action. Photography is the universal language that speaks to the heart.</p>
    </div><div class="box7"></div>
    <footer>
        <h2>Get In Touch</h2><br>
        <p>Name:Shivani jain</p><br>
        <p>Email:jshivani1412@gmail.com</p>
    </footer>
</body>
</html>